PORT = 8009
SQL_HOST = localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_DATABASE = natural_management_system
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = bhagwati1412